spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# MySQL 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.config.import=
spring.jpa.show-sql=true
#spring.profiles.include=oauth

# 로그레벨 설정 : JPA 쿼리문 동적 파라미터 보기 (스프링부트 3버전)
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.hibernate.ddl-auto=update
# JPA ?? ?? ? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAUTH
#spring.security.oauth2.client.registration.google.client-id=760340249186-iqocumoul2bgrg0vu2grf61polugfjlc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email

# ?? ???? ??
spring.devtools.livereload.enabled=true
# ?? ??? ??
spring.devtools.restart.enabled=true