spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.config.import=
spring.jpa.show-sql=true
#spring.profiles.include=oauth

#spring.jpa.hibernate.ddl-auto=
# JPA ?? ?? ? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAUTH
#spring.security.oauth2.client.registration.google.client-id=760340249186-iqocumoul2bgrg0vu2grf61polugfjlc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email

# ?? ???? ??
spring.devtools.livereload.enabled=true
# ?? ??? ??
spring.devtools.restart.enabled=true